# reddditdemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/hu/reddit/developer/redditdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/reddit/developer/redditdemo/: BaseActivity.java  Bindable.java  Constants.java  CustomFabBehavior.java  FetchRedditService.java  ItemAdapter.java  ItemViewHolderBase.java  ListingFragment.java  MainActivity.java  RedditApp.java  RefreshService.java  SnackbarMaker.java
app/src/main/java/hu/reddit/developer/redditdemo/exception/: ErrorBundleException.java  InternalErrorException.java  NetworkConnectionException.java  RestApiResponseException.java
app/src/main/java/hu/reddit/developer/redditdemo/helpers/: Constants.java  KeyValuePairs.java  Leakable.java  RxUtils.java
app/src/main/java/hu/reddit/developer/redditdemo/network/: DefaultSubscriber.java  FetchRedditService.java  RedditService.java  RetroServiceExecutor.java
app/src/main/res/anim/: fab_in.xml  fab_out.xml
app/src/main/res/drawable/: dropdown_divider.xml
app/src/main/res/layout/: activity_main.xml  fab.xml  fragment_listing.xml  list_item_reddit.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/hu/reddit/developer/redditdemo/: ExampleUnitTest.java  FetchRedditServiceTest.java
data/: build.gradle
data/src/androidTest/java/hu/reddit/developer/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/hu/reddit/developer/data/: BasicEntity.java  EntityJsonMapper.java  EntityJsonMapperFactory.java  ImageDataEntity.java  ImageEntity.java  ImageIdEntity.java  JsonSerializer.java  PreviewEntity.java  RedditDataEntity.java  RedditEntity.java  RedditListingDataEntity.java  RedditListingEntity.java  RedditRootEntity.java
data/src/test/java/hu/reddit/developer/data/: EntityJsonMapperTest.java
