<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MyToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_timeline"
        android:name="hu.reddit.developer.redditdemo.ListingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@id/toolbar"
        tools:context=".ListingFragment"
        tools:layout="@android:layout/list_content"/>
  </RelativeLayout>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/actionFab"
      style="@style/MyFab"
      android:layout_width="@dimen/design_fab_size_normal"
      android:layout_height="@dimen/design_fab_size_normal"
      android:layout_gravity="end|bottom"
      android:src="@drawable/ic_refresh_white_48dp"
      android:layout_marginBottom="@dimen/fab_margin"
      android:layout_marginRight="@dimen/fab_margin"
      app:background="@color/accent"
      app:rippleColor="@color/accent_dark"
      app:borderWidth="0dp"
      app:pressedTranslationZ="12dp"
      app:layout_behavior=".CustomFabBehavior"
  />

</android.support.design.widget.CoordinatorLayout>
